<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycler"
        android:layout_width="403dp"
        android:layout_height="537dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_add"
        app:backgroundTint="#5E35B1"
        app:layout_constraintBottom_toTopOf="@+id/reminderCalorie"
        app:layout_constraintTop_toBottomOf="@+id/mRecycler"
        app:tint="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="348dp" />

    <Button
        android:id="@+id/reminderWater"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/reminder_water"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/reminderCalorie"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mRecycler"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/reminderCalorie"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/reminder_calorie"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reminderWater"
        app:layout_constraintTop_toBottomOf="@id/mRecycler"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>